<!DOCTYPE html>

<html>
<link href='http://fonts.googleapis.com/css?family=Syncopate:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Syncopate:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Palanquin:300' rel='stylesheet' type='text/css'>


	<head>
		<title> Hannah Allen </title>
		<style>
		
		a:link{text-decoration:none;}
		a:active{text-decoration:none;}
		a:hover{
			opacity: 0.4;
			text-decoration:none;}
		a:visited{text-decoration:none;}
		
		.everything{
			background: url(https://images.unsplash.com/photo-1422769805090-25ad0710d652?q=80&fm=jpg&s=f415203854f82e85c1824b22141f7b5f) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
			
		.transparentEverything{
			width: 75%;
			background-color:rgba(0,0,0,0.7);
			color: rgb(255,255,255);
			}
			
		.heading{
			padding-top:12%;
			text-align: center;
			font-family: 'Syncopate', sans-serif;
			font-weight: 700;
			font-size: 3vw;
			height: 100%;
			color: #292929;
			}
			
		.headingIntro{
			padding-bottom:14%;
			text-align: center;
			font-family: 'Palanquin', sans-serif;
			font-size: 2vw;
			height: 100%;
			color: #292929;
			margin: 0 0 0 0;
			}
			
		.downArrowPic{
			padding-bottom:35px;}

		.welcome{
			text-align: center;
			font-size: 20px;
			font-family: 'Lora', sans-serif;
			letter-spacing:1.5px;
			font-weight: 700;
			padding-top:70px; padding-bottom:10px;
			}
			
		.welcomeInfo{
			text-align: center;
			font-size: 20px;
			font-family: 'Palanquin', sans-serif;
			padding-top:10px; padding-bottom:10px;
			}
		.box a:visited{
			color: rgb(0,0,0);
			text-decoration:none;}
		.box a:active{
			color: rgb(0,0,0);
			text-decoration:none;}
		.box a:link{
			color: rgb(0,0,0);
			text-decoration:none;}
		.box a:hover{
			color: rgb(255,255,255);
			text-decoration:none;
			background-color: rgb(0,0,0);
		}
			
		.box {
		  	width: 200px;
		 	padding: 3px;
		 	padding-top:15px;
		 	padding-bottom:15px;
		  	margin: 3px auto;
		  	color: #e3e2e2;
		  	font-family: 'Lora', cursive;
		  	font-size:20px;
		  	text-align: center;
		  	border-style:solid;
		  	border-width:7px;}
		  
		.bigbox{
		  	padding-top: 100px;
		  	padding-bottom: 100px;			
		  	width:33%;
		  	float:left;}
		
		.gallery{
			text-align: center;
			font-size: 20px;
			font-family: 'Palanquin', sans-serif;
			padding-top:70px; padding-bottom:70px;
			}
			
		.galleryPics{
			text-align: center;
			font-size: 20px;
			font-family: 'Palanquin', sans-serif;
			padding-top:0px; padding-bottom:70px;
			}
			
			.galleryPics > img{
			width: 200px;
			height:150px;
			margin-left:25px; margin-right:25px;
			}
		
		</style>
	</head>

	<body class="everything">
		<div class="heading">
			<h1>Hannah Allen</h1></div>
		<div class="headingIntro">
			<p1> Computer science enthusiast; front-end developer.</p1></div>	
		<div class="downArrowPic">
			<center><img src="http://illfloentertainment.com/wp-content/uploads/2013/06/invers-double-arrow-down-128-300x300.png" height="auto" width="3%"></div>
		<div align="center"><div class="transparentEverything">	
			<div align="center"><div class="welcome">
				<p1> A bit of information </p1></div></div>
			<div align="center"><div class="welcomeInfo">
				<p1> Computer science enthusiast; front-end developer.  </p1></div></div>
				
					<div class="bigbox">
						<a href="skills.html"><div class="box"> Skills </div></div></a>
					<div class="bigbox">
						<a href="projects.html"><div class="box"> Projects </div></div></a>
					<div class="bigbox">
						<a href="contact.html"><div class="box"> Contact</div></div></a>	
				
				
			<div align="center"><div class="gallery">
				<p1> Gallery </p1></div></div>
			<div align="center"><div class="galleryPics">
				<img src="https://static.pexels.com/photos/1329/city-streets-skyline-buildings.jpg">
				<img src="https://static.pexels.com/photos/1139/black-and-white-city-skyline-buildings.jpg"></div></div>
		</div></div>
	</body>

</html>
