<!DOCTYPE html>

<html>
<link href='http://fonts.googleapis.com/css?family=Syncopate:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Syncopate:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Palanquin:300' rel='stylesheet' type='text/css'>


	<head>
		<title> Projects - Hannah Allen </title>
		<style>
		
		a:link{text-decoration:none;}
		a:active{text-decoration:none;}
		a:hover{
			opacity: 0.4;
			text-decoration:none;}
		a:visited{text-decoration:none;}
		
		.everything{
			background: url(https://images.unsplash.com/photo-1422769805090-25ad0710d652?q=80&fm=jpg&s=f415203854f82e85c1824b22141f7b5f) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}

		.navmenu a {text-decoration:none;}
		.navmenu ul {
			margin-top: 0; 
			position: relative; position: center;  
			left: 0; 
			top: 0;
			right: 0; 
			padding-top: 10px; padding-bottom:10px;
			list-style-type: none; 
			list-style-image: none; 
			background-color:rgba(0,0,0,0.9);
			font-family: "Syncopate", sans-serif;
			font-weight: 400;
			text-align: center;
			width: 71.5%;
			color: rgb(255,255,255);
		}
		.navmenu li {display: inline; padding-left:5%; padding-right:5%; font-size: 15px;}
		.navmenu a:visited{color: rgb(255,255,255);}
		.navmenu a:active{color: rgb(255,255,255);}
		.navmenu a:link{color: rgb(255,255,255);}
		.navmenu a:hover{color: rgb(255,255,255); opacity:0.4;}
			
		.transparentEverything{
			width: 75%;
			background-color:rgba(0,0,0,0.7);
			color: rgb(255,255,255);
			}
			
		.heading{
			padding-top:12%;
			text-align: center;
			font-family: 'Syncopate', sans-serif;
			font-weight: 700;
			font-size: 3vw;
			height: 100%;
			color: #292929;
			}
			
		.headingIntro{
			padding-bottom:14%;
			text-align: center;
			font-family: 'Palanquin', sans-serif;
			font-size: 2vw;
			height: 100%;
			color: #292929;
			margin: 0 0 0 0;
			}
			
		.downArrowPic{
			padding-bottom:35px;}
		.welcome{
			text-align: center;
			font-size: 20px;
			font-family: 'Lora', sans-serif;
			letter-spacing:1.5px;
			font-weight: 700;
			padding-top:70px; padding-bottom:10px;
			}
			
		.welcomeInfo{
			text-align: center;
			font-size: 20px;
			font-family: 'Palanquin', sans-serif;
			padding-top:10px; padding-bottom:10px;
			}
			
		.galleryPics{
			text-align: center;
			font-size: 20px;
			font-family: 'Palanquin', sans-serif;
			padding-top:0px; padding-bottom:70px;
			}
			
		.galleryPics > img{
			width: 200px;
			height:150px;
			margin-left:25px; margin-right:25px;
			}
			
		
		</style>
	</head>

	<body class="everything">
		<div class="heading">
			<h1>Projects</h1></div>
		<div class="headingIntro">
			<p1> Computer science enthusiast; front-end developer.</p1></div>	
		<div class="downArrowPic">
			<center><img src="http://illfloentertainment.com/wp-content/uploads/2013/06/invers-double-arrow-down-128-300x300.png" height="auto" width="3%"></div>
		<div align="center"><div class="navmenu">
			<ul>
				<li><a href="index.html"> Main </a></li>
				<li><a href="skills.html"> Skills </a></li>
				<li><a href="projects.html"> Projects </a></li>
				<li><a href="contact.html"> Contact </a></li>
			</ul></div></div>
		<div align="center"><div class="transparentEverything">	
			<div align="center"><div class="welcome">
				<p1> A bit of information </p1></div></div>
			<div align="center"><div class="welcomeInfo">
				<p1> Computer science enthusiast; front-end developer.  </p1></div></div>
				
			<div align="center"><div class="galleryPics">
				<a href="http://volunteen.github.io"><img src="https://unsplash.com/photos/ILz31HBGEak/download"></a>
				<a href="http://hannahallen.github.io/index.html"><img src="https://images.unsplash.com/photo-1420788947422-10084e322683?q=80&fm=jpg&s=051afc062b57005ee90fc8fa9604f448"></a></div></div>
				</div></div>
				
	</body>

</html>
