<!DOCTYPE html>

<html>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Palanquin:300' rel='stylesheet' type='text/css'>


	<head>
		<title> Skills - Hannah Allen </title>
		<style>
		
		a:link{text-decoration:none;}
		a:active{text-decoration:none;}
		a:hover{text-decoration:none;}
		a:visited{text-decoration:none;}
		
		.everything{
			background: url(https://images.unsplash.com/photo-1422769805090-25ad0710d652?q=80&fm=jpg&s=f415203854f82e85c1824b22141f7b5f) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
			
		.transparentEverything{
			width: 75%;
			background-color:rgba(0,0,0,0.7);
			color: rgb(255,255,255);
			}
			
		.heading{padding-top:27vh; 
			padding-bottom:27vh;
			height: 100%;
			}	
		.heading > h1{
			text-align: center;
			font-family: 'Raleway', sans-serif;
			font-weight: 600;
			font-size: 6vw;
			color: #292929;
			letter-spacing:5px;
			margin-bottom:0px;
			}
			
		.heading > p1{
			text-align: center;
			font-family: 'Palanquin', sans-serif;
			font-size: 2vw;
			color: #292929;
			margin: 0 0 0 0;
			}
			
		.downArrowPic{
			padding-bottom:35px;}
			

		.bufferDiv{padding-top:22vh;}
		
		.welcome{
			text-align: center;
			font-size: 28px;
			font-family: 'Raleway', sans-serif;
			font-weight: 500;
			padding-bottom:10px;
			color:#4dbac9;
			}
			
		.welcomeInfo{
			text-align: center;
			font-size: 20px;
			font-family: 'Palanquin', sans-serif;
			padding-top:10px; padding-bottom:10px;
			padding-left:11vw; padding-right:11vw;
			}
			
		.navmenu a {text-decoration:none;}
		.navmenu ul {
			margin-top: 0; 
			position: relative; position: center;  
			left: 0; 
			top: 0;
			right: 0; 
			padding-top: 10px; padding-bottom:10px;
			list-style-type: none; 
			list-style-image: none; 
			background-color:rgba(0,0,0,0.9);
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			text-align: center;
			width: 75%;
			color:rgb(255,255,255);
			}
			
		.navmenu li {display: inline; padding-left:5%; padding-right:5%; font-size: 15px;}
		.navmenu a:visited{color: rgb(255,255,255);}
		.navmenu a:active{color: rgb(255,255,255);}
		.navmenu a:link{color: rgb(255,255,255);}
		.navmenu a:hover{color: #4dbac9;}

		</style>
	</head>

	<body class="everything">
		<div align="center"><div class="heading">
			<h1>SKILLS</h1>
			<p1> What I know and how I can apply it. </p1></div></div>
			
		<div class="downArrowPic">
			<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Ic_arrow_drop_down_48px.svg/2000px-Ic_arrow_drop_down_48px.svg.png" height="auto" width="4%"></div>

		<div align="center"><div class="transparentEverything">	
			<div class="bufferDiv"></div>
			
			<div align="center"><div class="welcome">
				<p1> HARD SKILLS </p1></div></div>
			<div align="center"><div class="welcomeInfo">
				<p1> HTML <br> CSS <br> JavaScript <br> Python </p1></div></div>
			
			<div class="bufferDiv"></div>
			
			<div align="center"><div class="welcome">
				<p1> SOFT SKILLS </p1></div></div>
			<div align="center"><div class="welcomeInfo">
				<p1> Presenting </p1></div></div>
				
			<div class="bufferDiv"></div>
			
			<div align="center"><div class="navmenu">
			<ul>
				<li><a href="index.html"> MAIN </a></li>
				<li><a href="skills.html"> SKILLS </a></li>
				<li><a href="projects.html"> PROJECTS </a></li>
				<li><a href="contact.html"> CONTACT </a></li>
			</ul></div></div>
			
	</body>

</html>
