<!DOCTYPE html>

<html>
<link href='http://fonts.googleapis.com/css?family=Syncopate:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Syncopate:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Palanquin:300' rel='stylesheet' type='text/css'>


	<head>
		<title> Volunteen - Hannah Allen </title>
		<style>
		
		a:link{text-decoration:none;}
		a:active{text-decoration:none;}
		a:hover{
			opacity: 0.4;
			text-decoration:none;}
		a:visited{text-decoration:none;}
		
		.everything{
			background: url(https://images.unsplash.com/photo-1422769805090-25ad0710d652?q=80&fm=jpg&s=f415203854f82e85c1824b22141f7b5f) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
			
		.navmenu a {text-decoration:none;}
		.navmenu ul {
			margin-top: 0; 
			position: relative; position: center;  
			left: 0; 
			top: 0;
			right: 0; 
			padding-top: 10px; padding-bottom:10px;
			list-style-type: none; 
			list-style-image: none; 
			background-color:rgba(0,0,0,0.9);
			font-family: "Syncopate", sans-serif;
			font-weight: 400;
			text-align: center;
			width: 75%;
			color: rgb(255,255,255);
		}
		.navmenu li {display: inline; padding-left:5%; padding-right:5%; font-size: 15px;}
		.navmenu a:visited{color: rgb(255,255,255);}
		.navmenu a:active{color: rgb(255,255,255);}
		.navmenu a:link{color: rgb(255,255,255);}
		.navmenu a:hover{color: rgb(255,255,255); opacity:0.4;}
		.transparentEverything{
			width: 75%;
			background-color:rgba(0,0,0,0.7);
			color: rgb(255,255,255);
			}
			
		.heading{
			padding-top:12%;
			text-align: center;
			font-family: 'Syncopate', sans-serif;
			font-weight: 700;
			font-size: 3vw;
			height: 100%;
			color: #292929;
			}
			
		.headingIntro{
			padding-bottom:14%;
			text-align: center;
			font-family: 'Palanquin', sans-serif;
			font-size: 2vw;
			height: 100%;
			color: #292929;
			margin: 0 0 0 0;
			}
			
		.downArrowPic{
			padding-bottom:35px;}
			
		.box a:visited{
			color: #e3e2e2;
			text-decoration:none;}
		.box a:active{
			color: #e3e2e2;
			text-decoration:none;}
		.box a:link{
			color: #e3e2e2;
			text-decoration:none;}
		.box a:hover{
			color: #e3e2e2;
			opacity: 0.4;
			text-decoration:none;}
			
		.navmenu {
			width:75%;}
			
		.box {
		  	width: 200px;
		 	padding: 3px;
		 	padding-top:7px;
		 	padding-bottom:7px;
		  	margin: 3px auto;
		  	color: #e3e2e2;
		  	font-family: 'Palanquin', cursive;
		  	width:25%;
		  	font-size:20px;
		  	text-align: center;
		}
		  
		.bigbox{
		  	padding-top: 7px;
		  	padding-bottom: 7px;
		  	
			background-color:rgba(0,0,0,0.8);
			color: rgb(255,255,255);
		}
			
		.aboutProject{
			text-align: center;
			font-size: 20px;
			font-family: 'Lora', sans-serif;
			letter-spacing:1.5px;
			font-weight: 700;
			padding-top:70px; padding-bottom:10px;
			}
			
		.aboutProjectInfo{
			text-align: center;
			font-size: 20px;
			font-family: 'Palanquin', sans-serif;
			padding-top:10px; padding-bottom:10px;
			}
		
		.techUsed{
			text-align: center;
			font-size: 20px;
			font-family: 'Lora', sans-serif;
			letter-spacing:1.5px;
			font-weight: 700;
			padding-top:70px; padding-bottom:10px;
			}
			
		.techUsedInfo{
			text-align: center;
			font-size: 20px;
			font-family: 'Palanquin', sans-serif;
			padding-top:10px; padding-bottom:10px;
			}
			
		.visit{
			text-align: center;
			font-size: 20px;
			font-family: 'Lora', sans-serif;
			letter-spacing:1.5px;
			font-weight: 700;
			padding-top:70px; padding-bottom:10px;
			}
			
		.visitInfo{
			text-align: center;
			font-size: 20px;
			font-family: 'Palanquin', sans-serif;
			padding-top:10px; padding-bottom:10px;
			}
			
			
		</style>
	</head>

	<body class="everything">
		<div class="heading">
			<h1> Volunteen </h1></div>
		<div class="headingIntro">
			<p1> Website that provides volunteering opportunities based on your preferences. </p1></div>	
		<div class="downArrowPic">
			<center><img src="http://illfloentertainment.com/wp-content/uploads/2013/06/invers-double-arrow-down-128-300x300.png" height="auto" width="3%"></div>
	
			<div align="center"><div class="navmenu">
			<ul>
				<li><a href="index.html"> Main </a></li>
				<li><a href="skills.html"> Skills </a></li>
				<li><a href="projects.html"> Projects </a></li>
				<li><a href="contact.html"> Contact </a></li>
			</ul></div></div>

		<div align="center"><div class="transparentEverything">	
		
			<div align="center"><div class="aboutProject">
				<p1> About this project </p1></div></div>
			<div align="center"><div class="aboutProjectInfo">
				<p1> Volunteen is a website that provides service opportunities in the Bay Area of California.
				Refine your search based on county or your interests. </p1></div></div>
				
			<div align="center"><div class="techUsed">
				<p1> Technologies Used </p1></div></div>
			<div align="center"><div class="techUsedInfo">
				<p1> MapBox,  Leaflet,  Cincopa,  Google Sheets,  HTML,  CSS,  JavaScript JS </p1></div></div>
				
			<div align="center"><div class="visit">
				<p1> Visit the Site </p1></div></div>
			<div align="center"><div class="visitInfo">
				<p1> Click here to visit the site.  </p1></div></div>
				
	</body>

</html>
